/* Utils */

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.container-small {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 2rem;
}

.d-flex {
	display: flex;
}

.f-end {
	align-items: flex-end;
}

/* Utils spacing */

.center {
	text-align: center;
}

.p-up {
	padding-top: 8vh;
}

.m-ud {
	margin: 3rem auto;
}

.pad-1 {
	padding: 1rem;
}

.pad-2 {
	padding: 2rem;
}

.pad-ud {
	padding: 1em 0;
}

.pad-nd {
	padding: 2rem 1rem 0 1rem;
}

/* Utils - bg colors */

.bg-p {
	background-color: #9792e4;
}

.bg-b {
	background-color: #0084fd;;
}

/* Utils - colors */

.col-w {
	color: #ffffff;
}

.col-g {
	color: #333333;
}

.col-b {
	color: #0084fd;
}

/* Utils Main */

.card {
	background-color: #b5ddff;
	width: calc(100% / 3 - 10px);
	border-radius: 20px;
	padding: 2rem;

	/* debug */
	/* height: 300px; */
}

.column {
	width: 50%;
	/* margin: 3rem auto; */

	/* debug */
	/* height: 200px;
	background-color: aqua;
	border: 1px solid black; */
}

.btn {
	line-height: normal;
	border: none;
	border-radius: 2em;
	padding: .5em 1em;
}


/* Utils - hSomething */

h1 {
	font-size: 10px;
}

h2 {
	font-size: 10px;
}

h3 {
	font-size: 2rem;
	font-weight: 700;
}

h4 {
	font-size: 1.5rem;
	font-weight: 500;
}

